[Unit]
Description=flotilla watch — inter-agent relay + XO heartbeat clock
Documentation=https://github.com/jim80net/flotilla
After=network-online.target
Wants=network-online.target
# Give up after 5 failed starts, then require a manual restart — this guards
# GENUINELY-fatal LOCAL startup errors (a malformed roster, an unknown surface, a
# broken secrets file), which still `return err` fatally before the relay block.
# The window is 600s (not 300s) so the burst can actually trip: each restart cycle
# is now RestartSec 15s + the ExecStartPre DNS-readiness wait (up to ~62s) ≈ 77s,
# so 5 cycles span ≈ 385s — which would NOT fit in a 300s window (the limiter
# would never engage), but comfortably fits in 600s. A transient relay-open failure
# is NO LONGER one of these fatal errors (the daemon degrades to clock-only and
# retries the gateway in the background), so a cold-boot DNS blip can never exhaust
# the burst limit.
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
Type=simple
# --- Edit these paths for your install (see docs/watch-runbook.md). ExecStart
# assumes the binary is at ~/go/bin/flotilla (the `go install` default). ---
EnvironmentFile=-%h/.config/flotilla/flotilla-secrets.env
# Defense-in-depth for cold-boot DNS: after a power-failure reboot, systemd-
# resolved (127.0.0.53) can still be unanswering ~6s into the boot, so the relay
# gateway's discord.com lookup fails. The daemon now treats a failed relay open as
# NON-FATAL (clock-only + background retry — see cmd/flotilla/relay.go), so this
# pre-flight is a belt-and-braces nicety, not a correctness requirement: wait up to
# ~60s for discord.com to resolve, but ALWAYS exit 0 (even on timeout) so the
# safety-critical clock starts regardless. Never block the clock on DNS.
ExecStartPre=/bin/sh -c 'for i in $(seq 1 30); do getent hosts discord.com >/dev/null 2>&1 && exit 0; sleep 2; done; exit 0'
ExecStart=%h/go/bin/flotilla watch \
  --roster %h/.config/flotilla/flotilla.json \
  --secrets %h/.config/flotilla/flotilla-secrets.env
Restart=on-failure
# RestartSec=15 pairs with the StartLimitIntervalSec budget noted above: each
# restart cycle is this 15s plus the ExecStartPre DNS-readiness wait. on-failure +
# the burst limit still guard the genuinely-fatal LOCAL startup errors; a transient
# relay-open failure is no longer fatal.
RestartSec=15
KillSignal=SIGTERM
TimeoutStopSec=15

[Install]
WantedBy=default.target
