{"version": 2, "width": 104, "height": 26, "timestamp": 1781685514, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.406945, "o", "\u001b[2m# your fleet — two agents you already run, tagged once with flotilla\u001b[0m\r\n"]
[1.812766, "o", "\u001b[36mflotilla ❯\u001b[0m "]
[1.813331, "o", "f"]
[1.839699, "o", "l"]
[1.866067, "o", "o"]
[1.892705, "o", "t"]
[1.918944, "o", "i"]
[1.945636, "o", "l"]
[1.971769, "o", "l"]
[1.998105, "o", "a"]
[2.024758, "o", " "]
[2.05132, "o", "s"]
[2.07737, "o", "e"]
[2.103326, "o", "n"]
[2.129475, "o", "d"]
[2.155803, "o", " "]
[2.182016, "o", "-"]
[2.207979, "o", "-"]
[2.234069, "o", "f"]
[2.260109, "o", "r"]
[2.286307, "o", "o"]
[2.312959, "o", "m"]
[2.339682, "o", " "]
[2.366083, "o", "x"]
[2.392783, "o", "o"]
[2.419299, "o", " "]
[2.445355, "o", "b"]
[2.471654, "o", "a"]
[2.497935, "o", "c"]
[2.524174, "o", "k"]
[2.550174, "o", "e"]
[2.576551, "o", "n"]
[2.602976, "o", "d"]
[2.629115, "o", " "]
[2.656136, "o", "\""]
[2.682513, "o", "r"]
[2.708688, "o", "u"]
[2.734773, "o", "n"]
[2.761002, "o", " "]
[2.787765, "o", "t"]
[2.813948, "o", "h"]
[2.84007, "o", "e"]
[2.866313, "o", " "]
[2.892904, "o", "t"]
[2.919311, "o", "e"]
[2.945498, "o", "s"]
[2.972393, "o", "t"]
[2.998745, "o", " "]
[3.025051, "o", "s"]
[3.051879, "o", "u"]
[3.078553, "o", "i"]
[3.104984, "o", "t"]
[3.131429, "o", "e"]
[3.158098, "o", " "]
[3.184478, "o", "a"]
[3.210479, "o", "n"]
[3.236835, "o", "d"]
[3.2632, "o", " "]
[3.289506, "o", "r"]
[3.316211, "o", "e"]
[3.342928, "o", "p"]
[3.36968, "o", "o"]
[3.396084, "o", "r"]
[3.422982, "o", "t"]
[3.450063, "o", " "]
[3.476368, "o", "b"]
[3.50292, "o", "a"]
[3.529173, "o", "c"]
[3.555624, "o", "k"]
[3.582305, "o", "\""]
[3.609008, "o", "\r\n"]
[4.333753, "o", "delivered to backend (pane fdemo:0.0) — turn confirmed\r\n"]
[5.436862, "o", "\u001b[2m# not fire-and-forget — flotilla confirmed the backend desk actually started a turn\u001b[0m\r\n"]
[7.040994, "o", "\u001b[36mflotilla ❯\u001b[0m "]
[7.041673, "o", "f"]
[7.06838, "o", "l"]
[7.09506, "o", "o"]
[7.121155, "o", "t"]
[7.147555, "o", "i"]
[7.174773, "o", "l"]
[7.201741, "o", "l"]
[7.227925, "o", "a"]
[7.254714, "o", " "]
[7.280833, "o", "s"]
[7.306696, "o", "e"]
[7.333991, "o", "n"]
[7.360409, "o", "d"]
[7.386621, "o", " "]
[7.412603, "o", "-"]
[7.438427, "o", "-"]
[7.464997, "o", "f"]
[7.491138, "o", "r"]
[7.517367, "o", "o"]
[7.543431, "o", "m"]
[7.569242, "o", " "]
[7.595797, "o", "b"]
[7.621918, "o", "a"]
[7.64826, "o", "c"]
[7.67467, "o", "k"]
[7.70115, "o", "e"]
[7.727305, "o", "n"]
[7.75342, "o", "d"]
[7.779517, "o", " "]
[7.805789, "o", "x"]
[7.831698, "o", "o"]
[7.857721, "o", " "]
[7.883596, "o", "\""]
[7.909562, "o", "a"]
[7.93544, "o", "l"]
[7.961848, "o", "l"]
[7.988198, "o", " "]
[8.014633, "o", "g"]
[8.040712, "o", "r"]
[8.067042, "o", "e"]
[8.093154, "o", "e"]
[8.119563, "o", "n"]
[8.146386, "o", " "]
[8.17266, "o", "—"]
[8.198635, "o", " "]
[8.225123, "o", "1"]
[8.251541, "o", "4"]
[8.277826, "o", "2"]
[8.304003, "o", " "]
[8.330479, "o", "p"]
[8.356922, "o", "a"]
[8.383349, "o", "s"]
[8.409739, "o", "s"]
[8.436069, "o", "i"]
[8.462553, "o", "n"]
[8.488392, "o", "g"]
[8.514529, "o", "\""]
[8.540894, "o", "\r\n"]
[9.267873, "o", "delivered to xo (pane fdemo:0.1) — turn confirmed\r\n"]
[10.370123, "o", "\u001b[2m# the xo collected the report — every hop is a confirmed delivery, never a silent drop\u001b[0m\r\n"]
[11.973705, "o", "\u001b[36mflotilla ❯\u001b[0m "]
[11.974166, "o", "f"]
[12.000836, "o", "l"]
[12.026917, "o", "o"]
[12.052808, "o", "t"]
[12.078772, "o", "i"]
[12.10472, "o", "l"]
[12.130907, "o", "l"]
[12.157305, "o", "a"]
[12.183566, "o", " "]
[12.210048, "o", "w"]
[12.236038, "o", "a"]
[12.261869, "o", "t"]
[12.287829, "o", "c"]
[12.313665, "o", "h"]
[12.339516, "o", " "]
[12.365996, "o", "-"]
[12.39192, "o", "-"]
[12.417762, "o", "r"]
[12.443669, "o", "o"]
[12.469845, "o", "s"]
[12.49648, "o", "t"]
[12.52285, "o", "e"]
[12.549546, "o", "r"]
[12.575744, "o", " "]
[12.601916, "o", "."]
[12.628292, "o", "/"]
[12.654706, "o", "f"]
[12.68074, "o", "l"]
[12.706889, "o", "o"]
[12.732893, "o", "t"]
[12.759201, "o", "i"]
[12.785501, "o", "l"]
[12.811616, "o", "l"]
[12.83742, "o", "a"]
[12.863733, "o", "."]
[12.889679, "o", "j"]
[12.915693, "o", "s"]
[12.942066, "o", "o"]
[12.968354, "o", "n"]
[12.995064, "o", " "]
[13.021189, "o", "-"]
[13.047184, "o", "-"]
[13.073159, "o", "a"]
[13.099123, "o", "c"]
[13.125244, "o", "k"]
[13.151291, "o", "-"]
[13.177131, "o", "f"]
[13.20299, "o", "i"]
[13.229315, "o", "l"]
[13.255775, "o", "e"]
[13.28197, "o", " "]
[13.307796, "o", "."]
[13.334036, "o", "/"]
[13.360137, "o", "x"]
[13.386371, "o", "o"]
[13.412341, "o", "-"]
[13.438755, "o", "a"]
[13.465046, "o", "l"]
[13.490986, "o", "i"]
[13.516829, "o", "v"]
[13.542524, "o", "e"]
[13.568692, "o", "\r\n"]
[13.924406, "o", "flotilla watch: clock running — XO=xo interval=20m0s ack=./xo-alive\r\n"]
[13.924662, "o", "flotilla watch: clock-only (relay disabled — set channel_id + bot token + operator_user_id to enable)\r\n"]
[18.325448, "o", "\u001b[2m# the xo now advances authorized work on a clock — an idle fleet costs nothing\u001b[0m\r\n"]
